# PostgreSQL Database Configuration
PGDATABASE='railway'
PGHOST='roundhouse.proxy.rlwy.net'
PGPASSWORD='G-CE1*fdDa6f2d2f3eD**23-F4Gdgggd'
PGPORT='49950'
PGUSER='postgres'

# Firestore db path
FIRESTORE_KEY_PATH="homepage/credentials/firestore_key.json"
# Firebase Cloud Storage path
FIREBASE_STORAGE_BUCKET="sustainasoil-22edf.appspot.com"
# Weather API
WEATHER_API_KEY='092fc961ff504a4daadc192d6466155b'

# Geo Location API
GEO_API_KEY='66f088a558c14951acfce5d5332094e3'


# EMAIL OTP CONFIG
EMAIL_HOST='sustainasoil@outlook.com'
EMAIL_PASSWORD='@appdev2023'
EMAIL_SERVER='smtp.office365.com'
EMAIL_PORT=587
