# PostgreSQL Database Configuration
PGDATABASE='dfthrcg06fgium'
PGHOST='ec2-44-206-204-65.compute-1.amazonaws.com'
PGPASSWORD='ff9bcf5702cdb79cc15b7416074f0e3d318e631ad8d1c6aaad1a357d6e5b83d6'
PGPORT='5432'
PGUSER='pbzutqudzyppob'

# Firestore db path
FIRESTORE_KEY_PATH="homepage/credentials/firestore_key.json"
# Firebase Cloud Storage path
FIREBASE_STORAGE_BUCKET="sustainasoil-22edf.appspot.com"
# Weather API
WEATHER_API_KEY='a3b7d9b72d184c86b3a67ad1c4af9367'

# Geo Location API
GEO_API_KEY='66f088a558c14951acfce5d5332094e3'


# EMAIL OTP CONFIG
EMAIL_HOST='sustainasoil@outlook.com'
EMAIL_PASSWORD='@appdev2023'
EMAIL_SERVER='smtp.office365.com'
EMAIL_PORT=587
